spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/meetbot}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

server.error.include-stacktrace=never


spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

# environment
application.env.bot.name=saya-bot

application.env.bot.token=${BOT_TOKEN}
